*{
	margin: 0;
	padding: 0;
	text-align: center;
}

/* start for gallery */
.container{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(Background.jpg);
	background-position: center;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
	opacity: 1.2s;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-auto-rows: 100px 300px;
	grid-gap: 10px;
	grid-auto-flow: dense;
}
h1 {
	font-size: 30px;
	color: #000;
	text-align: center;
}
.gallery-item{
	width: 100%;
	height: 100%;
	position: relative;
}
.gallery-item .image{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.gallery-item .image img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: 50% 50%;
cursor: pointer;
transition: .5s ease-in-out;
}
.gallery-item:hover .image img{
	transform: scale(1.2);
}

/* columns */
.s_1{
	grid-column: span 1;
}
.s_2{
	grid-column: span 2;
}
.s_3{
	grid-column: span 3;
}
.s_4{
	grid-column: span 4;
}
.s_5{
	grid-column: span 5;
}

/* Rows */
.r_1{
	grid-row: span 1;
}
.r_2{
	grid-row: span 2;
}
.r_3{
	grid-row: span 3;
}
.r_4{
	grid-row: span 4;
}
.r_5{
	grid-row: span 5;
}

@media screen and (max-width:500px) {
	.container{
		grid-template-columns: repeat(2, 1fr);
	}
	.s_1, .s_2, .s_3, .s_4, .s_5{
		grid-column: span 1;
	}
}
